#设置mybatis中mapper映射文件的路径
mybatis.mapper-locations= classpath:mappers/*Mapper.xml

#对应包名下的类别名
mybatis.type-aliases-package=com.zestfulYoghurt.pojos

#开启mybatis的驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true