# blogs

blog-vue/: README.md  index.html  package-lock.json  package.json
blog_spring_boot/: .gitignore  pom.xml
web-app-serve/: pom.xml
web-app-serve/src/main/java/com/zestfulYoghurt/zy/aop/LoggerAop/: LoggerAopAround.java
web-app-serve/src/main/java/com/zestfulYoghurt/zy/configuration/: ConfigurationSpringBoot.java  ShiroConfiguration.java
web-app-serve/src/main/java/com/zestfulYoghurt/zy/controllers/login/: LoginController.java
web-app-serve/src/main/java/com/zestfulYoghurt/zy/controllers/register/: RegisterController.java
web-app-serve/src/main/java/com/zestfulYoghurt/zy/controllers/testController/: Test1.java
web-app-serve/src/main/java/com/zestfulYoghurt/zy/filter/: CorsFilter.java
web-app-serve/src/main/java/com/zestfulYoghurt/zy/handlerInterceptor/: TokenVerification.java
web-app-serve/src/main/java/com/zestfulYoghurt/zy/mappers/: PermissionsMapper.java  RolesMapper.java  UserMapper.java
web-app-serve/src/main/java/com/zestfulYoghurt/zy/pojos/basePojo/: HeadlineInDetail.java  HeadlineIntro.java  MessageBean.java  Permissions.java  ResultBean.java  Role.java  User.java
web-app-serve/src/main/java/com/zestfulYoghurt/zy/pojos/configurationBean/: ConfigurationTest.java
web-app-serve/src/main/java/com/zestfulYoghurt/zy/services/: Validate.java
web-app-serve/src/main/java/com/zestfulYoghurt/zy/services/baseService/blogService/: BlogService.java
web-app-serve/src/main/java/com/zestfulYoghurt/zy/services/baseService/userService/: UserService.java  UserServiceImp.java
web-app-serve/src/main/java/com/zestfulYoghurt/zy/services/loginService/: LoginServiceImp.java
web-app-serve/src/main/java/com/zestfulYoghurt/zy/services/registerService/: RegisterService.java  RegisterServiceImp.java
web-app-serve/src/main/java/com/zestfulYoghurt/zy/servlet/: MyStudyServlet.java
web-app-serve/src/main/java/com/zestfulYoghurt/zy/shiro/: LoginRealm.java
web-app-serve/src/main/java/com/zestfulYoghurt/zy/springRealize/: SpringBeanContext.java
web-app-serve/src/main/java/com/zestfulYoghurt/zy/tool/: JwtUtil.java  Tools.java
web-app-serve/src/main/resources/: application-logger.properties  application-mail.properties  application-mybatisDev.properties
web-app-serve/src/main/resources/mappers/: PermissionsMapper.xml  RolesMapper.xml  userMapper.xml
web-app-serve/src/test/java/com/zestfulYoghurt/zy/: ZyApplicationTests.java
web-app-serve/web-app-serve/: pom.xml
web-app-serve/web-app-serve/src/main/java/com/zestfulYoghurt/zy/: ZyApplication.java
web-app-serve/web-app-serve/src/main/java/com/zestfulYoghurt/zy/Interceptor/: TokenInterceptor.java
web-app-serve/web-app-serve/src/main/java/com/zestfulYoghurt/zy/aop/: AopAround.java
web-app-serve/web-app-serve/src/main/java/com/zestfulYoghurt/zy/common/: ExResolverCustom.java  Message.java  MyExceptionResolver.java  ResultCode.java  TextMessage.java
web-app-serve/web-app-serve/src/main/java/com/zestfulYoghurt/zy/configuration/: ConfigurationSpringBoot.java  InterceptorConfig.java  ShiroConfig.java
web-app-serve/web-app-serve/src/main/java/com/zestfulYoghurt/zy/controller/: LoginController.java  RegistController.java
web-app-serve/web-app-serve/src/main/java/com/zestfulYoghurt/zy/controllers/blog/: BlogBaseController.java
web-app-serve/web-app-serve/src/main/java/com/zestfulYoghurt/zy/controllers/getResources/: GetDate.java
web-app-serve/web-app-serve/src/main/java/com/zestfulYoghurt/zy/controllers/login/: LoginController.java
web-app-serve/web-app-serve/src/main/java/com/zestfulYoghurt/zy/controllers/register/: RegisterController.java
web-app-serve/web-app-serve/src/main/java/com/zestfulYoghurt/zy/controllers/testController/: Test1.java
web-app-serve/web-app-serve/src/main/java/com/zestfulYoghurt/zy/filter/: CorsFilter.java  ShiroFilter.java
web-app-serve/web-app-serve/src/main/java/com/zestfulYoghurt/zy/handlerInterceptor/: TokenVerification.java
web-app-serve/web-app-serve/src/main/java/com/zestfulYoghurt/zy/mappers/: BlogMapper.java  UserMapper.java
web-app-serve/web-app-serve/src/main/java/com/zestfulYoghurt/zy/pojos/: BasePojo.java  Permissions.java  Result.java  Role.java  User.java
web-app-serve/web-app-serve/src/main/java/com/zestfulYoghurt/zy/pojos/basePojo/: Blog.java  MessageBean.java  ResultBean.java  Role.java  User.java
web-app-serve/web-app-serve/src/main/java/com/zestfulYoghurt/zy/pojos/responseParamPojo/: BasicInformationOfBlog.java
web-app-serve/web-app-serve/src/main/java/com/zestfulYoghurt/zy/services/: Validate.java
web-app-serve/web-app-serve/src/main/java/com/zestfulYoghurt/zy/services/baseService/: AddService.java  SelectService.java
web-app-serve/web-app-serve/src/main/java/com/zestfulYoghurt/zy/services/baseService/blogService/: BlogServiceImp.java
web-app-serve/web-app-serve/src/main/java/com/zestfulYoghurt/zy/services/loginService/: LoginRealm.java  LoginService.java  LoginServiceImp.java
web-app-serve/web-app-serve/src/main/java/com/zestfulYoghurt/zy/services/registService/: RegisterService.java  RegisterServiceImp.java
web-app-serve/web-app-serve/src/main/java/com/zestfulYoghurt/zy/services/registerService/: RegisterServiceImp.java
web-app-serve/web-app-serve/src/main/java/com/zestfulYoghurt/zy/shiro/: LoginRealm.java
web-app-serve/web-app-serve/src/main/java/com/zestfulYoghurt/zy/thread/: Test.java  TestThread.java
web-app-serve/web-app-serve/src/main/java/com/zestfulYoghurt/zy/tool/: JsonConvert.java  JwtUtil.java  Tools.java
web-app-serve/web-app-serve/src/main/resources/: application-mail.properties  application-mysql.properties  application-redis.properties  application.properties
web-app-serve/web-app-serve/src/main/resources/logging/: logback-dev.xml
web-app-serve/web-app-serve/src/main/resources/mappers/: blogMapper.xml  userMapper.xml
web-app-serve/web-app-serve/src/main/webapp/WEB-INF/: index.jsp  web.xml
web-app-serve/web-app-serve/src/test/java/com/zestfulYoghurt/zy/: TEST.java  ZyApplicationTests.java
(+51 files in other folders)
