#??mybatis?mapper
mybatis.mapper-locations=classpath:mapper/*.xml

#??mybatis?????
mybatis.type-aliases-package=blog.springboot.module

#??mybatis?????
mybatis.configuration.map-underscore-to-camel-case=true