
#????????

#mysql????,???????utf8
#spring.datasource.url=jdbc:mysql://localhost:3310/blog_springboot?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://localhost:3309/blog_springboot?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8

#???????
spring.datasource.username=root

#??????
spring.datasource.password=mysql

#??????
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver